import styles from '../studentProject.module.scss';

const CriteriaPage = ({disable, handleValue, value}) => {
    
    const data = [
        {
            id: 1,
            title: "Критерий «Технологичность стартап-проекта»",
            description: [
                {
                    id: '№',
                    text: "Показатели критерия",
                    mark: "Содержание показателя",
                    rat: "Оценка"
                },
                {
                    id: '1.1',
                    text: "Оценка технологичности стартап-проекта",
                    mark: `Оценивается	наличие, уровень развития, эффективность технологии,	
                    планируемой	киспользованию в стартап-проекте, наличие (или планы по	оформлению)	интеллектуальной
                    собственности, используемой в стартап-проекте.`
                },
                {
                    id: '1.2',
                    text: "Оценка достижения TRL 3 (создание MVР)",
                    mark: `Оценивается возможность заявителя довести продукт 
                    за время реализации проекта и средства гранта до уровня TRL 3 (создать MVP).`
                }
            ]
        },
        {
            id: 2,
            title: "Критерий «Перспективы коммерциализации проекта»",
            description: [
                {
                    id: '№',
                    text: "Показатели критерия",
                    mark: "Содержание показателя",
                    rat: "Оценка"
                },
                {
                    id: '2.1',
                    text: "Оценка коммерческих перспектив нового товара/изделия/технологии/услуги ",
                    mark: `Оценивается наличие и адекватность планов по проверке гипотез, 
                    выходу на рынок, осуществлению продаж нового товара/изделия/технологии/услуги. 
                    Адекватность плана реализации стартап-проекта`
                },
                {
                    id: '2.2',
                    text: `Соответствие проекта научным и (или) научно-техническим приоритетам 
                        образовательной организации/региона заявителя/предприятия`,
                    mark: `Оценивается наличие подтверждения и степень соответствия тематики заявляемого проекта 
                    для ключевых научных и (или) научно-технических приоритетов/инициатив/проектов образовательной 
                    организации, и/или региона заявителя, и/или промышленного предприятия, 
                    заинтересованных в реализации проекта.`
                }
            ]
        },
        {
            id: 3,
            title: "Критерий «Квалификация заявителя» ",
            description: [
                {
                    id: '№',
                    text: "Показатели критерия",
                    mark: "Содержание показателя",
                    rat: "Оценка"
                },
                {
                    id: '3.1',
                    text: "Оценка потенциала, квалификации и укомплектованности команды",
                    mark: `Оценивается	состав и укомплектованность. команды, её квалификация`
                },
                {
                    id: '3.2',
                    text: `Оценка участия в программе «Стартап как диплом»`,
                    mark: `Оценивается факт наличия	информации у заявителя об участии в программе 
                    «Стартап как диплом» в своей образовательной организации. `
                },            
                {
                    id: '3.3',
                    text: "Оценка участия в образовательных программах повышения предпринимательской компетентности",
                    mark: `Оценивается факт наличия информации о прохождении заявителя образовательных программ в области
                    предпринимательства, о достижениях, связанных с предпринимательством (включая факт получения статуса
                    финалиста/победителя в конкурсах, проводимых АНО «Россия – страна возможностей») и (или) портфолио 
                    реализованных проектов. `
                }
            ]
        }
    ];


    const message = data.find(({id}) => id === disable);

    return (
        <>
            <h2>{message.title}</h2>
            <div className={styles.table_box}>
                {message.description.map(({id, text, mark, rat}) => {
                    const titleStyle = id === '№' ? styles.table_head : "" ;
                    return (
                        <div className={`${styles.table_row} ${titleStyle}`}>
                            <div className={styles.table_ceil}><p>{id}</p></div>
                            <div className={styles.table_ceil}><p>{text}</p></div>
                            <div className={styles.table_ceil}><p>{mark}</p></div>
                            {titleStyle 
                            ? 
                                <div className={styles.table_ceil}><p>{rat}</p></div>
                            : 
                                <div className={`${styles.table_ceil} ${styles.last_ceil}`}>
                                    <input type="text" value={value[id[0] - 1][id[2] - 1]} onChange={e => handleValue(e, id[2], id[0])} />
                                </div> 
                            }
                        </div>
                    )
                })}
            </div>
        </>
    )
}

export default CriteriaPage;